<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="grid-container g1">
        <div class="grid-item itemz1">1</div>
        <div class="grid-item itemz1">2</div>
        <div class="grid-item itemz1">3</div>
        <div class="grid-item itemz1">4</div>
    </div>
    <div class="grid-container g2">
        <div class="grid-item item1z2">1</div>
        <div class="grid-item item2z2">2</div>
        <div class="grid-item item3z2">3</div>
    </div>
    <div class="grid-container g3">
        <div class="grid-item item1z3">1</div>
        <div class="grid-item item2z3">2</div>
        <div class="grid-item item3z3">3</div>
    </div>
    <div class="grid-container g4">
        <div class="grid-item item1z4 i4">1</div>
        <div class="grid-item item2z4 i4">2</div>
        <div class="grid-item item3z4 i4">3</div>
        <div class="grid-item item4z4 i4">4</div>
        <div class="grid-item item5z4 i4">5</div>
    </div>
    <div class="grid-container g5">
        <div class="grid-item item1z5 i5"></div>
        <div class="grid-item item2z5 i5"></div>
        <div class="grid-item item3z5 i5"></div>
        <div class="grid-item item4z5 i5"></div>
        <div class="grid-item item5z5 i5"></div>
        <div class="grid-item item6z5 i5"></div>
    </div>
    <div class="grid-container g6">
        <div class="header z1">header</div>
        <div class="menu z1">menu</div>
        <div class="main z1">main</div>
        <div class="footer z1">footer</div>
        <div class="aside z1">aside</div>
    </div>
</body>
</html>